{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Auth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "TuClaveSecretaMuySeguraAqui1234567890",
    "Issuer": "AuthSystem",
    "Audience": "AuthSystemAPI",
    "ExpirationMinutes": 120,
    "ExtendedExpirationMinutes": 4320
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
